<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .tabbedPanels {
        width: 600px;
        margin-top: 25px;
      }

      .panelContainer {
        clear: left;
        margin-bottom: 25px;
        border: 2px solid green;
        background-color: #fff;
        padding: 10px;
        /* add height if you want equal panels */
      }

      /* reset ul defaults  */
      .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* set li properties  */
      .tabs li {
        float: left;
        width: 75px;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      /* all formatting goes inside 'a' */
      .tabs a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 8px;
        margin-right: 4px; /* spaces out the tabs  */
        border: 2px solid green;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: green;
        margin-bottom: -2px; /* negative margin will move it down
	                         to blend in with outer border  */
      }

      .tabs a.active {
        border-bottom: 2px solid white;
        background-color: #fff;
        color: #000;
        font-weight: bold;
      }

      .panel img {
        margin-top: 10px;
      }

      .panel p {
        margin-bottom: 0px;
      }
      /* Initially hide all panels except the container panel */
      .panelContainer > .panel:not(:first-child) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tabbedPanels">
      <ul class="tabs">
        <li><a href="#">Panel 1</a></li>
        <li><a href="#">Panel 2</a></li>
        <li><a href="#">Panel 3</a></li>
        <li><a href="#">Panel 4</a></li>
        <li><a href="#">Panel 5</a></li>
      </ul>

      <div class="panelContainer">
        <div class="panel">Panel 1</div>
        <div class="panel">Panel 2</div>
        <div class="panel">Panel 3</div>
        <div class="panel">Panel 4</div>
        <div class="panel">Panel 5</div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".tabs li").click(function () {
          var index = $(this).index(); // Get the index of the clicked tab

          // Remove 'active' class from all tabs
          $(".tabs li").removeClass("active");
          // Add 'active' class to the clicked tab
          $(this).addClass("active");

          $(".panel").hide(); // Hide all panels
          $(".panel").eq(index).show(); // Show the panel at the corresponding index
        });

        // Show the first tab and panel by default
        $(".tabs li:first").addClass("active"); // Add 'active' class to the first tab
        $(".panel").eq(0).show(); // Show the first panel by default
      });
    </script>
  </body>
</html>
