.products-tabs .elementor-tab-content img {
    /* max-width: 306px;
    width: 24vw;
    max-height: 460px;
    position: absolute;
    right: 40px;
    top: 40px;
    min-height: 211px; */

    max-width: 306px;
    width: 24vw;
    max-height: 460px;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

767 
 .products-tabs .elementor-tab-content img {
        /* max-width: 100%;
        width: 100%;
        margin-left: 0;
        margin-bottom: 26px;
        max-height: 320px;
		position: static;
        height: 50vw;
        object-fit: cover; */
        max-width: 400px;
        margin-left: 0;
        margin-bottom: 26px;
        max-height: 320px;
        position: static;
        transform: translateY(0);
        object-fit: contain;
        object-position: left;
    }

@media screen and (max-width: 580px) {
    .products-tabs .elementor-tab-content img {
        height: auto;
        max-width: 100%;
        max-height: 100%;
        width: auto;
    }
}