<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Template BoilerPlate</title>
    <style type="text/css">
      img,
      a img,
      a {
        max-width: 100%;
        border: 0 none !important;
      }
      @media screen and (max-width: 620px) {
        .mainTable {
          width: 100%;
        }
        img {
          max-width: 100%;
        }
        .reduce-pad {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
      @media screen and (max-width: 540px) {
        .block {
          display: block;
          padding-bottom: 20px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0" bgcolor="#ffffff">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family: Arial, sans-serif;">
        <tr>
            <td valign="top" align="center">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="mainTable" bgcolor="#ffffff">

                    Here Starts creating tr's and Proceed to work... 
                    
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>
