let cs_swiper;
$(window).on("load resize ", function () {
    if (window.matchMedia("(max-width: 1024px)").matches) {
        $('.mobile-tab-title').removeClass('active');
        $('.tabs-content-item.active').prev().addClass('active');
    }
    if ($(".posts-wrp").length) {
        if (window.matchMedia("(max-width: 1024px)").matches) {
            $(".posts-wrp .elementor-widget-container").addClass("swiper");
            $(".posts-wrp .elementor-widget-container > .elementor-posts").addClass("swiper-wrapper");
            $(".posts-wrp .elementor-widget-container > .elementor-posts > article").addClass("swiper-slide");
            if (cs_swiper?.destroyed === true || !cs_swiper) {
                cs_swiper = new Swiper(
                    ".posts-wrp .elementor-widget-container",
                    {
                        slidesPerView: 1,
                        loop: false,
                        spaceBetween: 20,
                        pagination: {
                            el: ".cs-pagination",
                            clickable: true,
                        },
                        breakpoints: {
                            768: {
                                slidesPerView: 2,
                                spaceBetween: 30,
                            },
                        },
                        navigation: {
                            nextEl: ".cs-arrow-next",
                            prevEl: ".cs-arrow-prev",
                        },
                    }
                );
            }
        } else {
            if (cs_swiper !== undefined) cs_swiper.destroy(true, true);
            $(".posts-wrp .elementor-widget-container").removeClass("swiper  swiper-container-initialized ");
            $(".posts-wrp .elementor-widget-container > .elementor-posts").removeClass("swiper-wrapper");
            $(".posts-wrp .elementor-widget-container > .elementor-posts > article").removeClass("swiper-slide");
        }
    }
});
