@media screen and (max-width:767px){
	body{
		
	}
	body .elementor-widget-heading h1.elementor-heading-title,
	body h1,
	body .h1, 
	body .elementor-widget-heading.h1 .elementor-heading-title, 
	h1.elementor-cta__title.elementor-cta__content-item  {
		font-size: 40px;
		line-height: 48px;
	}

	body .elementor-widget-heading h2.elementor-heading-title,
	body h2,
	body .h2, 
	body .elementor-widget-heading.h2 .elementor-heading-title, 
	h2.elementor-cta__title.elementor-cta__content-item,
	body .elementor-image-box-content h2.elementor-image-box-title,
	.elementor-posts .elementor-post__card h2.elementor-post__title,
	.elementor-posts h2.elementor-post__title {
		font-size: 32px;
		line-height: 48px;
	}

	body .elementor-widget-heading h3.elementor-heading-title,
	body h3,
	body .h3, 
	body .elementor-widget-heading.h3 .elementor-heading-title, 
	h3.elementor-cta__title.elementor-cta__content-item,
	body .elementor-image-box-content h3.elementor-image-box-title,
	.elementor-posts .elementor-post__card h3.elementor-post__title,
	.elementor-posts h3.elementor-post__title {
		font-size: 28px; 
		line-height: 38px;
	}

	body .elementor-widget-heading h4.elementor-heading-title,
	body h4,
	body .h4, 
	body .elementor-widget-heading.h4 .elementor-heading-title, 
	h4.elementor-cta__title.elementor-cta__content-item,
	body .elementor-image-box-content h4.elementor-image-box-title,
	.elementor-posts .elementor-post__card h4.elementor-post__title,
	.elementor-posts h4.elementor-post__title {
		font-size: 24px;
		line-height: 32px;
	}

	body .elementor-widget-heading h5.elementor-heading-title,
	body h5,
	body .h5, 
	body .elementor-widget-heading.h5 .elementor-heading-title, 
	h5.elementor-cta__title.elementor-cta__content-item,
	body .elementor-image-box-content h5.elementor-image-box-title,
	.elementor-posts .elementor-post__card h5.elementor-post__title,
	.elementor-posts h5.elementor-post__title {
		font-size: 24px;
		line-height: 32px;
	}

	body .elementor-widget-heading h6.elementor-heading-title,
	body h6,
	body .h6, 
	body .elementor-widget-heading.h6 .elementor-heading-title, 
	h6.elementor-cta__title.elementor-cta__content-item,
	body .elementor-image-box-content h6.elementor-image-box-title,
	.elementor-posts .elementor-post__card h6.elementor-post__title,
	.elementor-posts h6.elementor-post__title {
		font-size: 20px;
		line-height: 36px;
	}

	body .large-text .elementor-text-editor, 
	body .large-text .elementor-text-editor p{
		font-size: 16px;
	}

	.elementor-button:after,
	[type="button"]:after {
		width: 375px;
	}

	.hero-down-arrow .elementor-icon{
        border: 5px solid #dbe9ee;
    }
    .yellow-bg-divider .hero-down-arrow .elementor-icon{
        border-color: #f3e2a7;
    }

	html body .gform_wrapper ul.gfield_checkbox li label {
		padding-left: 36px;
		font-size: 16px;
		line-height: 22px;
		margin-top: 3px;
	}
}

